{
  "name": "whatsapp-bot-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",  
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.37.4",
    "dotenv": "^16.6.1",
    "fs": "^0.0.1-security",
    "mongodb": "^6.19.0",
    "mongoose": "^8.5.0",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
